export * from "./getNearestPrimes";
export * from "./getNumberGreaterThanPrime";
export * from "./getPrime";
export * from "./getPrimeContainer";
export * from "./getPrimeContainers";
export * from "./getPrimes";
export * from "./getPrimesInRange";
export * from "./getPrimesLessThanInclusive";
export * from "./getPrimesSlice";
export * from "./isPrime";
export * from "./isPrimeContainer";
